{
  "name": "motube",
  "version": "1.0.0",
  "description": "Faceless YouTube channel powered by Remotion — Karpathy method",
  "scripts": {
    "studio": "npx remotion studio src/Root/index.tsx",
    "render": "npx remotion render src/Root/index.tsx",
    "preview": "npx remotion preview src/Root/index.tsx",
    "new:episode": "npx tsx pipeline/new-episode.ts",
    "generate:script": "npx tsx pipeline/script-gen.ts",
    "generate:tts": "npx tsx pipeline/tts.ts",
    "dashboard": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "workers": "npx tsx pipeline/workers.ts",
    "db:init": "npx tsx pipeline/lib/db.ts",
    "phase0:smoke": "FAL_DRY_RUN=1 KLING_DRY_RUN=1 MOTUBE_COST_LOG=1 npx tsx pipeline/character-service/smoke-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@remotion/cli": "^4.0.448",
    "@remotion/lottie": "^4.0.448",
    "@remotion/renderer": "^4.0.448",
    "better-sqlite3": "^12.9.0",
    "bullmq": "^5.73.5",
    "dotenv": "^17.4.2",
    "elevenlabs": "^1.59.0",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "nodejs-whisper": "^0.3.0",
    "playwright": "^1.59.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.448",
    "ytdl-core": "^4.11.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
